{
  "name": "federation-entity-extension",
  "version": "1.1.0",
  "description": "Project to test out Apollo Federation functionality",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathrynlovett/federation-entity-extension.git"
  },
  "author": "Kathryn Lovett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathrynlovett/federation-entity-extension/issues"
  },
  "homepage": "https://github.com/kathrynlovett/federation-entity-extension#readme",
  "dependencies": {
    "@apollo/federation": "^0.10.2",
    "@apollo/gateway": "^0.10.8",
    "apollo-server": "^2.9.7",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "apollo": "^2.21.0"
  }
}
